{
  "ConnectionStrings": {
    "PolicyDb": "Server=localhost,1433;Database=InsurancePortal;User Id=sa;Password=ChangeMe_Local0nly!;TrustServerCertificate=true"
  },
  "Rating": {
    "GrpcAddress": "http://localhost:5201"
  },
  "Reports": {
    "OutputPath": "reports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
