{
  "PolicyApi": {
    "BaseUrl": "http://localhost:5101"
  },
  "Kafka": {
    "BootstrapServers": "",
    "PolicyEventsTopic": "policy-events"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
