{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* Interop */
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,

    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  /* App-code typecheck (npm run typecheck). Test files are excluded here because they
     need jest/node globals — they are typechecked by ts-jest (tsconfig.jest.json). */
  "include": ["src", "mocks"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
