{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist"
  },
  "include": [
    "src",
    "tests",
    ".storybook",
    "scripts",
    "vite.config.ts",
    "jest.config.ts",
    "tailwind.config.ts"
  ],
  "exclude": ["dist", "storybook-static", "node_modules"]
}
