{
  "name": "inventory-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b --pretty false",
    "lint": "eslint src --ext .ts,.vue --max-warnings 0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.20.1",
    "@typescript-eslint/parser": "8.19.1",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitest/coverage-v8": "^3.2.7",
    "@vue/test-utils": "2.4.6",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-plugin-vue": "9.32.0",
    "happy-dom": "^20.11.6",
    "postcss": "8.5.26",
    "prettier": "3.4.2",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "vite": "6.4.3",
    "vitest": "^3.2.7",
    "vue-tsc": "2.2.0"
  }
}
