{
  "name": "restaurant-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:api": "node src/backend/server.js",
    "start": "node src/backend/server.js",
    "db:migrate": "node src/backend/db/migrate.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run tests/unit tests/integration --coverage",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.49.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "pg-mem": "^3.0.14",
    "prettier": "^3.3.3",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
