{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "TeamChat": "Debug"
    }
  },
  "Jwt": {
    "Secret": "DevSecretKey_ForDevelopmentOnly_MustBeAtLeast32Chars!"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TeamChat_Dev"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "TeamChat_Dev_"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:5173"
    ]
  }
}
