{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "TeamChat",
    "Audience": "TeamChat",
    "ExpiryMinutes": 60
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "TeamChat"
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "TeamChat_",
    "PresenceTtlSeconds": 300,
    "TypingTtlSeconds": 5
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalPath": "./uploads",
    "BaseUrl": "/files",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [
      ".jpg", ".jpeg", ".png", ".gif", ".webp",
      ".pdf", ".doc", ".docx", ".xls", ".xlsx",
      ".txt", ".md", ".zip"
    ]
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
