{ "compilerOptions": { "target": "ES2020", "useDefineForClassFields": true, "lib": ["DOM", "ES2020"], "allowJs": false, "skipLibCheck": true, "esModuleInterop": true, "allowSyntheticDefaultImports": true, "strict": true, "module": "ESNext", "moduleResolution": "Bundler", "jsx": "react-jsx", "noEmit": true }, "include": ["src"] }
