{
  "ConnectionStrings": {
    "PolicyDb": "Server=localhost,1433;Database=InsurancePortal;User Id=sa;Password=ChangeMe_Local0nly!;TrustServerCertificate=true"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Identity": {
    "Authority": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "PolicyEventsTopic": "policy-events"
  },
  "Rating": {
    "GrpcAddress": "http://localhost:5201"
  },
  "Outbox": {
    "Enabled": true,
    "PollIntervalSeconds": 2
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "https://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
