{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",

    // Bundler mode
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    // JSX
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    // Interop Constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "importHelpers": true,

    // Advanced
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    // Path Mapping
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@stores/*": ["src/stores/*"],
      "@shared/*": ["shared/*"],
      "@assets/*": ["src/assets/*"]
    },

    // Experimental
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },

  "include": [
    "src/**/*",
    "shared/**/*",
    "tests/**/*",
    "*.config.ts",
    "*.config.js"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.min.js",
    "public/**/*",
    ".vscode",
    ".idea",
    "tmp"
  ],

  "references": [
    {
      "path": "./frontend"
    },
    {
      "path": "./backend"
    },
    {
      "path": "./shared"
    }
  ],

  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}